.page3{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    padding: 15px;
    background: #005AA7;
    background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  
    background: linear-gradient(to left, #FFFDE4, #005AA7);

}


.card2-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(4, 300px); */
    gap: 20px;
    padding-left: 20px;
}

.card2{
    position: relative;
    border-radius: 10px;
    width: 300px;
    height: 200px;
}

.card2 .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
    font-family: 'Cinzel',sans-serif;
    border-radius: 15px;
    text-align: center;
}

.card2 .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px 24px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card2 .content .heading {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Cinzel',sans-serif;
}
  
.card2:hover .content {
    opacity: 1;
    transform: translateY(0);
}

.card2 .content a{
    width: 150px;
    pointer-events: all;
    font-family: 'Cinzel',sans-serif;

}
  
.card2:hover .img-content {
    transform: scale(.9);
    filter: blur(10px);
}
.content a {
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    color: antiquewhite;
    border: 1px solid rgb(231,76,61);
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
}

.content a:hover{
    border: 1px solid black;
    background: rgb(231,76,61);
    color: black;
}

@media (max-width: 768px) {
    .page3{
        overflow:scroll;
    }
    .page3-card{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card2-container {
        grid-template-columns: 1fr;
        padding-left: 10px;
    }

    .card2 {
        width: 100%; 
        margin-bottom: 10px; 
    }
}



