.body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    padding: 10px;
    gap: 20px;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

}

.body-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.body-title{
    font-family: 'Cinzel', sans-serif;
    color: rgb(231,76,60);
    padding-left: 20px;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px rgb(231,76,60);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.card img {
    width: 250px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
  
.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.card:hover .card__content {
    transform: rotateX(0deg);
}
  
.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
    font-family: 'Cinzel', sans-serif;
}
  
.card:hover img {
    transform: scale(0);
}
  
.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

.card__description a{
    text-decoration: none;
    color: rgb(231,76,60);
    font-family: 'Cinzel', sans-serif;
}

.grid-container{
    display: grid;
    /* grid-template-columns: repeat(4, 300px); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    padding-left: 20px;
}


/* @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 300px);
    }
  }
  
  @media (max-width: 480px) {
    .body{
        height: auto;
    }
    .grid-container {
      grid-template-columns: 300px;
    }
  } */






  